<!DOCTYPE html>
<html>
<!--****************************************************************************************************************************-->

<head>
    <!--Parte do CSS-->
    <style>
        /*Aqui ele define o plano de fundo da página de login*/
        body {
            background-image: url("fundo2.gif");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Define o estilo da lista de links */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Define o estilo dos itens da lista */
        li {
            margin: 20px 0;
        }

        /* Define o estilo dos links */
        a {
            display: block;
            width: 300px;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            transition: 0.3s;
        }

        /* Define o estilo dos links quando o mouse estiver sobre eles */
        a:hover {
            background-color: forestgreen;
        }
    </style>
</head>
<!--****************************************************************************************************************************-->

<body>
    <ul>
        <li><a href="192.168.100.116/glpi/">GLPI</a></li>
        <li><a href="192.168.100.118/login">SGA</a></li>
        <li><a href="https://191.37.226.237/userportal/webpages/myaccount/login.jsp">Sophos Portal</a></li>
        <li><a href="https://191.37.226.237:4444/webconsole/webpages/login.jsp">Sophos Firewall</a></li>
        <li><a href="https://www.softdatanet.com.br/sistemas/soft/rico/app_Login/">Rico</a></li>
        <li><a href="https://191.37.226.237:8443/manage/account/login?redirect=%2Fmanage%2Fsite%2Fooeuavfx%2Fdevices%2F1%2F100">Controller Network</a></li>
        <li><a href="https://convertio.co/pt/">Conversor de Ficheiros</a></li>
        <li><a href="https://app.sketchup.com/app">Sketch Up Online</a></li>
        <li><a href="https://chat.openai.com/chat">Chat OpenAI</a></li>
        <li><a href="https://github.com">GitHub</a></li>
        <li><a href="https://freefrontend.com">Free FrontEnd</a></li>
        <li><a href="https://unsplash.com/t/arts-culture">Unsplash</a></li>
    </ul>
</body>
<!--****************************************************************************************************************************-->

</html>